{
  "name": "keet-copier",
  "version": "1.0.0",
  "description": "A coding exercise for keet health",
  "main": "index.js",
  "scripts": {
    "test": "node copy.js",
    "start": "node index.js"
  },
  "author": "Gaura Klein",
  "license": "ISC"
}
